<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sohom Mukherjee</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/c1.png" alt="cloud-img">
    <h1 class="name">I'm Sohom.</h1>
    <h2 class="profession">a student.</h2>
    <img class="bottom-cloud" src="images/c1.png" alt="cloud-img">
    <img class="mountain" src="images/m1.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="own-image" src="images/sohom.png" alt="">
      <h2>Hello.</h2>
      <p class="bio">I'm currently a student at IIM Indore. I live to learn new things.
        My hobbies are reading and playing table tennis.</p>
    </div>
    <hr class="horizontal-rule">
    <div class="skills">
      <h2 id="my-skills">My Skills.</h2>
      <div class="skill-row">
        <img class="writing" src="images/writing.png" alt="">
        <h3>Writing</h3>
        <p>Ever since I was a child, I have been writing stories and essays on various topics and issues.
          I think it helps me and synthesize my thoughts logically and in a cogent manner. </p>
      </div>
      <div class="skill-row">
        <img class="speaking" src="images/voice.png" alt="">
        <h3>Communication</h3>
        <p class="skill-description">I have always been told that communication skills are very important in
          life. That is why I have prioritized devloping this skill and enjoy every moment I am put to test before a crowd.</p>
      </div>
    </div>



    <hr class="horizontal-rule">


    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love writing, do let me know!</h3>
      <p id="encouragement">We can work on writing articles or essays together, while having tons of fun!</p>

      <a class="btn" href="mailto:sohom.mukherjee99@email.com">
        <button class="button" type="button">
          Contact Me</button>
      </a>

    </div>

  </div>




  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sohommukherjee/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/urgi_sohom">Twitter</a>
    <a class="footer-link" href="https://medium.com/@urgi_sohom">Medium</a>
    <p class="footer-link">© Sohom Mukherjee 2022.</p>
  </div>

</body>

</html>
