body {
  margin: 0;
  font-family: 'Merriweather', serif;
  text-align: center;
}

h1 {
  margin: 50px auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento', cursive;
  line-height: 1.5;
}

h2 {
  margin-top: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  color: #FD5D5D;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

/*********************CLASS Styles*****************/
/* E4F9F5  */
.top-container {
  margin: 0;
  background-color: #FAFDD6;
  position: relative;
  padding-top: 100px;
}

.bottom-container {
  background-color: #FD5D5D;
  height: 50px;
  padding: 50px;
  text-align: center;
  margin-top: 50px;
  font-family: 'Quicksand', sans-serif;
}

.top-cloud {
  position: absolute;
  right: 300px;
  margin-top: 0px;
  /*copy pasted code below*/
  pointer-events: none;
  user-select: none;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  top: 370px;
  /*copy pasted code below*/
  pointer-events: none;
  user-select: none;
}

.name {
  color: #FD5D5D;
  margin-top: 80px;
  /*copy pasted code below*/
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.profession {
  color: #FD5D5D;
  font-size: 1.9rem;
  /*copy pasted code below*/
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mountain {
  height: 430px;
  /*copy pasted code below*/
  pointer-events: none;
  user-select: none;
}

.bio {
  width: 28%;
  margin: auto auto 50px auto;
  text-align: left;
}

.own-image {
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-link{
  color: #F5F2E7;
  margin-right: 16px;
  margin-left: 16px;
  margin-bottom: 100px;
  font-size: 18px;
}



.btn {
  color: #11999E;
}

/*
.button{
  border-radius: 8%;
  background-color: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
  padding: 15px 32px;
  font-size: 20px;
    margin: 40px auto 20px auto;


  transition: 0.5s;
  background-size: 200% auto;
  color: red;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.button:hover{
  border-radius: 8;
  background-color: #2bc4ad;

  background-position: right center; ***change the direction of the change here***
  color: #fff;
  text-decoration: none;
}



         .btn-grad {background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; *** change the direction of the change here***
            color: #fff;
            text-decoration: none;
          }
to right, #00c3ff 0%, #ffff1c  51%, #00c3ff  100%
*/


.button {background-image: linear-gradient(to right, #FD5D5D 0%, #FFD32D  51%, #11999E  100%)}
.button {
   margin: 30px auto 10px auto;
   padding: 14px 40px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display:  inline-block;
   border: none;
   font-size: 16px;
   font-weight: bold;
 }

 .button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }



.skill-row {
  width: 50%;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
  /*copy pasted code below*/
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.writing {
  width: 25%;
  float: left;
  margin-right: 30px;
  /*copy pasted code below*/
  pointer-events: none;
  user-select: none;
}

.speaking {
  width: 25%;
  float: right;
  margin-left: 30px;
  /*copy pasted code below*/
  pointer-events: none;
  user-select: none;
}

/*
.skill-description{
    text-align: left;

}

(redundant code)
*/
.skills {
  background-color: #FAFDD6;
}

.middle-container {
  background-color: #FAFDD6;
}

.horizontal-rule {
  width: 6%;
  height: 0;
  border-style: dotted;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-width: 12px;
  border-color: #FD5D5D;
  margin: 70px auto;
}

.contact-me {
  line-height: 2;
  text-align: center;
}

/*********************ID Styles*****************/
#my-skills {
  margin-top: 40px;
}

#encouragement {
  margin-top: 50px;
}
